import asyncio

from service import check_support_session_end

not_end_chat = """Пользователь: Добрый день
Ассистент: Добрый день! Я готов помочь Вам с вопросами по Битрикс24. Пожалуйста, опишите Вашу ситуацию или задайте вопрос.
Пользователь: Как перенести данные из экселя в битрикс?
Ассистент: Для импорта данных из Excel в Битрикс24 необходимо сначала сохранить файл в формате CSV. Затем в разделе CRM выберите нужную сущность, например, Лиды, Контакты, Компании или Сделки, и нажмите кнопку "Импорт". После этого выберите ваш CSV-файл и сопоставьте столбцы из файла с соответствующими полями в Битрикс24.

Если у вас возникнут дополнительные вопросы, обращайтесь, наша техподдержка на связи.
Пользователь: Окей, понятно
Ассистент: Отлично! Если у Вас появятся новые вопросы, пожалуйста, обращайтесь.
"""

end_chat = """Пользователь: Добрый день
Ассистент: Добрый день! Я готов помочь Вам с вопросами по Битрикс24. Пожалуйста, опишите Вашу ситуацию или задайте вопрос.
Пользователь: Как перенести данные из экселя в битрикс?
Ассистент: Для импорта данных из Excel в Битрикс24 необходимо сначала сохранить файл в формате CSV. Затем в разделе CRM выберите нужную сущность, например, Лиды, Контакты, Компании или Сделки, и нажмите кнопку "Импорт". После этого выберите ваш CSV-файл и сопоставьте столбцы из файла с соответствующими полями в Битрикс24.

Если у вас возникнут дополнительные вопросы, обращайтесь, наша техподдержка на связи.
Пользователь: Окей, понятно
Ассистент: Отлично! Если у Вас появятся новые вопросы, пожалуйста, обращайтесь.
Пользователь: Сработало
Ассистент: Отлично! Если у Вас появятся новые вопросы, пожалуйста, обращайтесь.
"""

if __name__ == '__main__':
    print(asyncio.run(check_support_session_end(end_chat)))