import asyncio

from dotenv import load_dotenv

from service import get_answer

load_dotenv()


# тип чат, просто ответ
test1 = {
    "chat_history": "",
    "last_user_message": "Добрый день"
}

# поход в базу знаний, тип knowledge_required
test2 = {
    "chat_history": """<Пользователь>
Добрый день!
</Пользователь>

<Ассистент>
Добрый день, чем могу помочь?
</Ассистент>
    """,
    "last_user_message": "есть проблема с правами доступа у сотрудника"
}

# тип с положительным откликом (ответ либо "Отлично, обращайтесь", либо текст из пункта 4)
## положительный отклик в процессе решения проблемы (промежуточный)
test3_1 = {
    "chat_history": """<Пользователь>
Добрый день!
</Пользователь>

<Ассистент>
Добрый день, чем могу помочь?
</Ассистент>

<Пользователь>
есть проблема с правами доступа у сотрудника
</Пользователь>

<Ассистент>
Проверьте права доступа в разделе "Профиль сотрудника"
</Ассистент> """,
    "last_user_message": "Хорошо, сейчас попробую"
}
## положительный отклик при успешном решении проблемы
test3_2 = {
    "chat_history": """<Пользователь>
Добрый день!
</Пользователь>

<Ассистент>
Добрый день, чем могу помочь?
</Ассистент>

<Пользователь>
есть проблема с правами доступа у сотрудника
</Пользователь>

<Ассистент>
Проверьте права доступа в разделе "Профиль сотрудника"
</Ассистент> """,
    "last_user_message": "Все получилось, спасибо"
}

# повторное утверждение без необходимости ответа
test4 = {
    "chat_history": """<Пользователь>
Добрый день!
</Пользователь>

<Ассистент>
Добрый день, чем могу помочь?
</Ассистент>

<Пользователь>
есть проблема с правами доступа у сотрудника
</Пользователь>

<Ассистент>
Проверьте права доступа в разделе "Профиль сотрудника"
</Ассистент>

<Пользователь>
Все получилось, спасибо
</Пользователь>

<Ассистент>
Отлично! Если буду еще вопросы - обращайтесь, наши специалисты помогут.
</Ассистент>
""",
    "last_user_message": "Хорошо"
}

# наличие негатива
## что-то не получается
test5_1= {
    "chat_history": """<Пользователь>
Добрый день!
</Пользователь>

<Ассистент>
Добрый день, чем могу помочь?
</Ассистент>

<Пользователь>
есть проблема с правами доступа у сотрудника
</Пользователь>

<Ассистент>
Проверьте права доступа в разделе "Профиль сотрудника"
</Ассистент>
""",
    "last_user_message": "Не помогает, ошибка остается"
}

## прямая просьба переключить на специалиста
test5_2= {
    "chat_history": """<Пользователь>
Добрый день!
</Пользователь>

<Ассистент>
Добрый день, чем могу помочь?
</Ассистент>
""",
    "last_user_message": "Переключите на специалиста"
}

async def main(test):
    res = await get_answer(test["chat_history"], test["last_user_message"])
    print(res)


if __name__ == '__main__':
    asyncio.run(main(test4))
