from langchain_core.prompts import ChatPromptTemplate

image_recognizer_system = """Тебе дана картинка, на которой изображена проблема, с которой столкнулся пользователь системы.
Скажи, какая ошибка возникла у клиента, что у него не получается.
Сформулируй проблему кратко, 1-2 предложения.

Правила, которые надо учитывать:
- Обезличенность: убери все имена, персональные данные, конкретные даты, номера и так далее. Оставляй только суть проблемы и только те детали, которые относятся к самой системе и которые могут быть важны для дальнейшего решения проблемы.
"""
image_recognizer_user = """Определи проблему по данной картинке"""
image_recognizer_prompt_tmpl = ChatPromptTemplate.from_messages([
    ("system", image_recognizer_system),
    ("user", [
        {"type": "text", "text": image_recognizer_user},
        {"type": "image_url", "image_url": "{image_url}"}
    ])
])


image_caption_summarize_system = """Пользователь системы прислал фото с проблемой, которая у него возникла при использовании системы.
По фото было получено текстовое описание проблемы.
Тебе дано это текстовое описание, а также подпись (пояснение) к фото, которое присылал пользователь.
Твоя задача - суммаризировать эти данные, получить итоговое описание проблемы, с которой столкнулся пользователь.

Правила, которые надо учитывать:
- Обезличенность: убери все имена, персональные данные, конкретные даты, номера и так далее. Оставляй только суть проблемы и только те детали, которые относятся к самой системе и которые могут быть важны для дальнейшего решения проблемы.

В ответе верни только сформированное описание проблемы пользователя, не выводи никакие рассуждения и другой лишний текст.
"""
image_caption_summarize_user = """Текстовое описание проблемы с фото:
{image_description}

Подпись к фото:
{caption}

Проблема пользователя:
"""
image_caption_summarize_prompt_tmpl = ChatPromptTemplate.from_messages([
    ("system", image_caption_summarize_system), ("user", image_caption_summarize_user)
])
